argv = ['./waf', 'configure']
environ = {'SSH_AUTH_SOCK': '/run/user/1000/keyring/ssh', '_': './waf', 'MODULEPATH': '/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles', 'LOGNAME': 'bmost', 'LESSOPEN': '||/usr/bin/lesspipe.sh %s', 'DISPLAY': ':1', 'LANG': 'en_US.UTF-8', 'TERM': 'vt100', 'LOADEDMODULES': '', 'BASH_FUNC_module()': '() {  eval `/usr/bin/modulecmd bash $*`\n}', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'GJS_DEBUG_OUTPUT': 'stderr', 'VTE_VERSION': '4600', 'XDG_MENU_PREFIX': 'gnome-', 'XDG_DATA_DIRS': '/home/bmost/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/', 'XDG_VTNR': '2', 'HOSTNAME': 'localhost.localdomain', 'PATH': '/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/bmost/.local/bin:/home/bmost/bin', 'COLORTERM': 'truecolor', 'OLDPWD': '/home/bmost/Documents/Code', 'WINDOWID': '14680070', 'DESKTOP_SESSION': 'gnome', 'XDG_RUNTIME_DIR': '/run/user/1000', 'USERNAME': 'bmost', 'XDG_SESSION_DESKTOP': 'gnome', 'HISTSIZE': '1000', 'SHLVL': '2', 'XDG_SEAT': 'seat0', 'GDM_LANG': 'en_US.UTF-8', 'SESSION_MANAGER': 'local/unix:@/tmp/.ICE-unix/1273,unix/unix:/tmp/.ICE-unix/1273', 'GDMSESSION': 'gnome', 'XDG_SESSION_TYPE': 'x11', 'JOURNAL_STREAM': '8:22119', 'LD_LIBRARY_PATH': ':/usr/local/lib', 'SHELL': '/bin/bash', 'QT_IM_MODULE': 'ibus', 'PWD': '/home/bmost/libsoy', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'XDG_SESSION_ID': '4', 'USER': 'bmost', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'BASH_FUNC_scl()': '() {  local CMD=$1;\n if [ "$CMD" = "load" -o "$CMD" = "unload" ]; then\n eval "module $@";\n else\n /usr/bin/scl "$@";\n fi\n}', 'MODULESHOME': '/usr/share/Modules', 'WINDOWPATH': '2', 'MAIL': '/var/spool/mail/bmost', 'PKG_CONFIG_PATH': ':/usr/local/lib/pkgconfig', 'XMODIFIERS': '@im=ibus', 'LS_COLORS': 'rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:', 'HOME': '/home/bmost', 'XDG_CURRENT_DESKTOP': 'GNOME', 'QT_QPA_PLATFORMTHEME': 'qgnomeplatform', 'HISTCONTROL': 'ignoredups'}
files = ['/home/bmost/libsoy/platforms/x11/wscript', '/home/bmost/libsoy/wscript']
hash = b'\xdf\xd1\xe4\x01\xc9\x81]21|\xdb\x97f\x0f\x04\x0f'
options = {'progress_bar': 0, 'keep': 0, 'no_tests': False, 'prefix': '/usr/local/', 'zones': '', 'force': False, 'check_c_compiler': None, 'colors': 'auto', 'destdir': '', 'verbose': 0, 'runTests': False, 'jobs': 1, 'out': '', 'platform': None, 'all_tests': False, 'top': '', 'distcheck_args': None, 'targets': '', 'files': '', 'vala_target_glib': '2.32', 'testcmd': False}
out_dir = '/home/bmost/libsoy/build'
run_dir = '/home/bmost/libsoy'
top_dir = '/home/bmost/libsoy'
